import math
from typing import Dict, List, Callable, Any
from dataclasses import dataclass
from openpyxl.worksheet.worksheet import Worksheet
from openpyxl.utils import get_column_letter
from enum import Enum
from LubanData import tables,全局参数
from MonsterData.MonsterDataManager import 怪物数据保存器
from MonsterData.MonsterDataGenerater import 怪物设计基本参数

class Excel公式参数:
    """管理Excel公式中需要的参数"""
    def __init__(self, ws: Worksheet, 起始行号: int):
        self.ws = ws
        self.起始行号 = 起始行号
        self.最大行号 = 500
        self.怪物波次间隔 = 全局参数.怪物波次间隔
        self.最大上阵角色数 = 全局参数.最大上阵角色数

    def 获取公式参数(self) -> Dict[str, Any]:
        """返回Excel公式中需要的所有参数"""
        return {
            "起始行号": self.起始行号,
            "最大行号": self.最大行号,
            "怪物波次间隔": self.怪物波次间隔,
            "最大上阵角色数": self.最大上阵角色数     
        }

@dataclass
class 表格列定义:
    """定义表格列的元数据"""
    列名: str = None  # 必须参数，但给默认值None以解决初始化问题
    列函数: Callable = None  # 必须参数，但给默认值None以解决初始化问题
    参数映射: Dict[str, str] = None  # 必须参数，但给默认值None以解决初始化问题
    表头数据类型: str = "string"  # 默认为字符串类型
    excel公式字符串: str = None

    def __post_init__(self):
        """初始化后检查必须参数是否为None"""
        if self.列名 is None:
            raise ValueError("列名不能为None")
        if self.列函数 is None and self.excel公式字符串 is None:
            raise ValueError("列函数和excel公式字符串不能同时为None")
        if self.参数映射 is None:
            self.参数映射 = {}  # 如果没有提供参数映射，默认为空字典

    """定义表格列的计算方式， 如果有excel公式字符串，则优先使用excel公式计算，否则使用列函数计算，另外，列函数中不能引用excel的单元格值"""
    def 计算值(self, 实际参数: Dict[str, Any], 工作表: Worksheet = None, 当前行号: int = None, 
             列号映射: Dict[str, int] = None, 起始行号: int = None) -> Any:
        if self.excel公式字符串 and 工作表 and 当前行号 and 列号映射 and 起始行号:
            公式 = self.excel公式字符串
            for 列名, 列号 in 列号映射.items():
                列字母 = get_column_letter(列号)
                公式 = 公式.replace(f"{{{列名}}}", 列字母)
            
            # 获取Excel公式参数
            公式参数 = Excel公式参数(工作表, 起始行号).获取公式参数()
            try:
                公式 = 公式.format(行号=当前行号, **公式参数)
            except KeyError:
                pass
            return 公式
        return self.列函数(实际参数)

class 角色成长表:
    """角色成长表的数据定义类"""
    # 表格基本信息
    表格名称: str = "#角色成长数据_1导.xlsx"
    默认工作表名称: str = "某角色成长"
    
    # 表格其他属性
    行数据类型: str = "等级"
    行数据起始值: int = 1
    行数据结束值: int = 100
    技能列表列号: int = 15

    @classmethod
    def 获取行数据范围(cls) -> tuple[int, int]:
        """实际数据的范围，不包括表头
        可以根据需要重写此方法，返回自定义的行数据范围
        
        Returns:
            tuple[int, int]: (起始值, 结束值)
        """
        from LubanData import 全局参数
        return (cls.行数据起始值, 全局参数.角色等级上限)

    @classmethod
    def 获取行数据(cls, 当前值: int) -> str:
        """获取行数据的显示值
        可以根据需要重写此方法，返回自定义的行数据显示值
        
        Args:
            当前值: 当前的行数据值
            
        Returns:
            str: 行数据的显示值
        """
        return f"{cls.行数据类型}{当前值}"

    @classmethod
    def 获取列函数映射(cls) -> Dict[int, 表格列定义]:
        from BattleFormula import 战斗公式
        from ExcelTools import 表格工具
        
        return {
            1: 表格列定义(
                列名="角色名称",
                列函数=lambda params: f'{params["角色名称"]},{params["角色等级"]}',
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="string"
            ),
            2: 表格列定义(
                列名="等级",
                列函数=lambda params: params["角色等级"],
                参数映射={"角色等级": "角色等级"},
                表头数据类型="int"
            ),
            3: 表格列定义(
                列名="血量",
                列函数=lambda params: 战斗公式.计算基础血量(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            4: 表格列定义(
                列名="攻击力",
                列函数=lambda params: 战斗公式.计算基础攻击力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            5: 表格列定义(
                列名="攻击速度_S",
                列函数=lambda params: 战斗公式.计算基础攻速(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            6: 表格列定义(
                列名="攻击范围_格",
                列函数=lambda params: 战斗公式.计算基础攻击范围(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            7: 表格列定义(
                列名="移速_格_S",
                列函数=lambda params: 战斗公式.计算基础移速(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            8: 表格列定义(
                列名="基础DPS",
                列函数=lambda params: 战斗公式.计算基础DPS(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            9: 表格列定义(
                列名="血量战力",
                列函数=lambda params: 战斗公式.计算基础血量战力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            10: 表格列定义(
                列名="DPS战力",
                列函数=lambda params: 战斗公式.计算基础DPS战力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            11: 表格列定义(
                列名="血量特效战力",
                列函数=lambda params: 战斗公式.计算基础血量特效战力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            12: 表格列定义(
                列名="DPS特效战力",
                列函数=lambda params: 战斗公式.计算基础DPS特效战力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            13: 表格列定义(
                列名="基础总战力",
                列函数=lambda params: 战斗公式.计算基础总战力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            14: 表格列定义(
                列名="解锁技能数",
                列函数=lambda params: 战斗公式.计算解锁技能数(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="int"
            ),
            15: 表格列定义(
                列名="技能列表",
                列函数=lambda params: 表格工具.列表元素字符串拼接(
                    列表=params["列表"], 
                    分隔符=params["分隔符"]
                ),
                参数映射={"列表": "列表", "分隔符": "分隔符"},
                表头数据类型="string"
            ),
            16: 表格列定义(
                列名="技能解锁后的总战力",
                列函数=lambda params: 战斗公式.计算解锁技能的总战力(
                    角色名称=params["角色名称"], 
                    角色等级=params["角色等级"]
                ),
                参数映射={"角色名称": "角色名称", "角色等级": "角色等级"},
                表头数据类型="float"
            ),
            17: 表格列定义(
                列名="对塔伤害",
                列函数=lambda params: params["对塔伤害"],
                参数映射={"对塔伤害": "对塔伤害"},
                表头数据类型="int"
            )
        }

    #主要功能是获取实际键。因为实际键需要更多的数据，这些数据只有通过函数传入。
    @classmethod
    def 创建行参数(cls, ws: Worksheet, 角色名称: str, 角色等级: int, 行号: int) -> Dict[str, Any]:
        """创建行参数字典
        为每一行数据创建通用的参数字典，包含所有列可能需要的参数
        
        Args:
            ws: 工作表对象
            角色名称: 其实是传入的sheet名，ws.titile
            角色等级: 当前行数据值
            行号: 当前处理的行号
        """
        from BattleFormula import 战斗公式
        
        return {
            "角色名称": 角色名称,
            "角色等级": 角色等级,
            "列表": 战斗公式.计算已解锁技能名称列表(角色名称, 角色等级),
            "分隔符": ",",
            "对塔伤害": tables.Tb角色初始属性表.get(角色名称).对塔伤害
        }

class 阵容战力成长表:
    """阵容战力成长表的数据定义类"""
    # 表格基本信息
    表格名称: str = "#阵容战力成长表_1导.xlsx"
    默认工作表名称: str = "某角色成长"
    
    # 表格其他属性
    行数据类型: str = "等级"
    行数据起始值: int = 1
    行数据结束值: int = 100
    标准阵容列表: List[str] = ["弓箭手", "士兵","弓"]
    测试阵容列表: List[str] = ["士兵","弓箭手"]

    @classmethod
    def 获取行数据范围(cls) -> tuple[int, int]:
        """实际数据的范围，不包括表头
        可以根据需要重写此方法，返回自定义的行数据范围
        
        Returns:
            tuple[int, int]: (起始值, 结束值)
        """
        from LubanData import 全局参数
        return (cls.行数据起始值, 全局参数.角色等级上限)

    @classmethod
    def 获取行数据(cls, 当前值: int) -> str:
        """获取行数据的显示值
        可以根据需要重写此方法，返回自定义的行数据显示值
        
        Args:
            当前值: 当前的行数据值
            
        Returns:
            str: 行数据的显示值
        """
        return f"{cls.行数据类型}{当前值}"

    @classmethod
    def 获取列函数映射(cls) -> Dict[int, 表格列定义]:
        from BattleFormula import 战斗公式
        from ExcelTools import 表格工具
        
        return {
            1: 表格列定义(
                列名="阵容组合名称",
                列函数=lambda params: f'{表格工具.列表元素字符串拼接(params["阵容组合列表"])},{params["角色平均等级"]}',
                参数映射={"阵容组合列表": "阵容组合列表","角色平均等级": "角色平均等级"},
                表头数据类型="string"
            ),
            2: 表格列定义(
                列名="平均等级",
                列函数=lambda params: params["角色平均等级"],
                参数映射={"角色平均等级": "角色平均等级"},
                表头数据类型="int"
            ),
            3: 表格列定义(
                列名="初始战力",
                列函数=lambda params: 战斗公式.计算角色阵容的初始战力(
                    阵容字典=params["阵容字典"]
                ),
                参数映射={"阵容字典": "阵容字典"},
                表头数据类型="float"
            ),
            4: 表格列定义(
                列名="终点战力",
                列函数=lambda params: 战斗公式.计算阵容选择多次平均肉鸽技能后的战力(
                    阵容组合列表=params["阵容组合列表"], 
                    角色平均等级=params["角色平均等级"], 
                    选择次数=params["选择次数"]
                ),
                参数映射={"阵容组合列表": "阵容组合列表", "角色平均等级": "角色平均等级", "选择次数": "选择次数"},
                表头数据类型="float"
            ),
            5: 表格列定义(
                列名="终点战力产出效率",
                列函数=lambda params: 战斗公式.计算平均战力产出效率(
                    阵容组合列表=params["阵容组合列表"], 
                    角色平均等级=params["角色平均等级"], 
                    选择次数=params["选择次数"]
                ),
                参数映射={"阵容组合列表": "阵容组合列表", "角色平均等级": "角色平均等级", "选择次数": "选择次数"},
                表头数据类型="float"
            )
        }

    #主要功能是获取实际键。因为实际键需要更多的数据，这些数据只有通过函数传入。
    @classmethod
    def 创建行参数(cls, ws: Worksheet, 阵容组合名称: str, 平均等级: int, 行号: int) -> Dict[str, Any]:
        """创建行参数字典
        为每一行数据创建通用的参数字典，包含所有列可能需要的参数
        
        Args:
            ws: 工作表对象
            角色名称: 其实是传入的sheet名，ws.titile
            角色等级: 当前行数据值
            行号: 当前处理的行号
            
        Returns:
            Dict[str, Any]: 包含所有可能需要的参数的字典
        """
        from ExcelTools import 表格工具
        from LubanData import 全局参数
        return {
            "阵容组合列表": 表格工具.找到类字段(cls, 阵容组合名称),
            "角色平均等级": 平均等级,
            "阵容字典": {角色名:平均等级 for 角色名 in 表格工具.找到类字段(cls, 阵容组合名称)},
            "选择次数": 全局参数.肉鸽技能选择次数,
        }

class 肉鸽技能节奏:
    """肉鸽技能节奏表的数据定义类"""
    # 表格基本信息
    表格名称: str = "#肉鸽技能选择节奏_1导.xlsx"
    默认工作表名称: str = "肉鸽技能选择节奏"
    
    # 表格其他属性
    行数据类型: str = "选择次数"
    行数据起始值: int = 1
    行数据结束值: int = 100

    @classmethod
    def 获取行数据范围(cls) -> tuple[int, int]:
        """实际数据的范围，不包括表头
        可以根据需要重写此方法，返回自定义的行数据范围
        
        Returns:
            tuple[int, int]: (起始值, 结束值)
        """
        from LubanData import 全局参数
        return (cls.行数据起始值, 全局参数.肉鸽技能选择次数+ 10 )

    @classmethod
    def 获取行数据(cls, 当前值: int) -> str:
        """获取行数据的显示值
        可以根据需要重写此方法，返回自定义的行数据显示值
        Args:
            当前值: 当前的行数据值
        Returns:
            str: 行数据的显示值
        """
        return f"{cls.行数据类型}{当前值}"

    @classmethod
    def 获取列函数映射(cls) -> Dict[int, 表格列定义]:
        from BattleFormula import 战斗公式
        from LubanData import 全局参数
        
        return {
            1: 表格列定义(
                列名="肉鸽技能升级次数",
                列函数=lambda params: params["肉鸽技能升级次数"],
                参数映射={"肉鸽技能升级次数": "肉鸽技能升级次数"},
                表头数据类型="int"
            ),
            2: 表格列定义(
                列名="理论所需经验值",
                列函数=lambda params: 战斗公式.计算肉鸽技能经验值(
                    肉鸽技能升级次数=params["肉鸽技能升级次数"]
                ),
                参数映射={"肉鸽技能升级次数": "肉鸽技能升级次数"},
                表头数据类型="float"
            ),
            3: 表格列定义(
                列名="玩家消除行数",
                列函数=lambda params: math.ceil(
                    战斗公式.计算肉鸽技能经验值(肉鸽技能升级次数=params["肉鸽技能升级次数"]) / 全局参数.每行经验值
                ),
                参数映射={"肉鸽技能升级次数": "肉鸽技能升级次数"},
                表头数据类型="int"
            ),
            4: 表格列定义(
                列名="玩家获得的经验总值",
                列函数=lambda params: 战斗公式.计算经验总值(
                    肉鸽技能升级次数=params["肉鸽技能升级次数"]
                ),
                参数映射={"肉鸽技能升级次数": "肉鸽技能升级次数"},
                表头数据类型="int"
            ),
            5: 表格列定义(
                列名="获得经验的时间_s",
                列函数=lambda params: 战斗公式.计算经验总值(
                    肉鸽技能升级次数=params["肉鸽技能升级次数"]
                ) / 全局参数.玩家每秒获取经验速度,
                参数映射={"肉鸽技能升级次数": "肉鸽技能升级次数"},
                表头数据类型="float"
            ),
            6: 表格列定义(
                列名="时间取整每30s",
                列函数=None,  
                参数映射={},  
                表头数据类型="int",
                excel公式字符串="=ROUNDUP({获得经验的时间_s}{行号}/30,0)"  
            ),
            7: 表格列定义(
                列名="根据时间计数",
                列函数=None,
                参数映射={},
                表头数据类型="int",
                excel公式字符串="=COUNTIF(${时间取整每30s}${起始行号}:${时间取整每30s}{行号},${时间取整每30s}{行号})" 
            ),
            8: 表格列定义(
                列名="怪物波次模拟",
                列函数=lambda params: params["肉鸽技能升级次数"],
                参数映射={"肉鸽技能升级次数": "肉鸽技能升级次数"},
                表头数据类型="int"
            ),
            9: 表格列定义(
                列名="选择技能次数",
                列函数=None,
                参数映射={},
                表头数据类型="int",
                excel公式字符串="=IFERROR(LOOKUP(2,1/(${时间取整每30s}${起始行号}:${时间取整每30s}{最大行号} = {怪物波次模拟}{行号}),${根据时间计数}${起始行号}:${根据时间计数}{最大行号}),0)"
            ),
            10: 表格列定义(
                列名="总次数",
                列函数=None,
                参数映射={},
                表头数据类型="int",
                excel公式字符串="=SUM(${选择技能次数}${起始行号}:${选择技能次数}{行号})"  
            )
        }

    #主要功能是获取实际键。因为实际键需要更多的数据，这些数据只有通过函数传入。
    @classmethod
    def 创建行参数(cls, ws: Worksheet, sheet_name: str, 数据行当前值: int, 行号: int) -> Dict[str, Any]:
        """创建行参数字典
        为每一行数据创建通用的参数字典，包含所有列可能需要的参数
        ws: 工作表对象
            角色名称: 其实是传入的sheet名，ws.titile
            角色等级: 当前行数据值
            行号: 当前处理的行号
        """
        return {
            "肉鸽技能升级次数": 数据行当前值
        }

class 阵容战力成长时间分布:
    """阵容战力成长的时间分布表"""
    # 表格基本信息
    表格名称: str = "#阵容战力成长时间分布_2导.xlsx"
    默认工作表名称: str = "等级X"
    
    # 表格其他属性
    行数据类型: str = "波次"
    行数据起始值: int = 1
    行数据结束值: int = 100
    标准阵容列表: List[str] = ["弓箭手", "士兵","弓"]
    测试阵容列表: List[str] = ["士兵","弓箭手"]

    @classmethod
    def 获取行数据范围(cls) -> tuple[int, int]:
        """实际数据的范围，不包括表头
        可以根据需要重写此方法，返回自定义的行数据范围
        
        Returns:
            tuple[int, int]: (起始值, 结束值)
        """
        from LubanData import 全局参数
        return (cls.行数据起始值, int(全局参数.关卡时长 * 60 / 全局参数.怪物波次间隔))

    @classmethod
    def 获取行数据(cls, 当前值: int) -> str:
        """获取行数据的显示值
        可以根据需要重写此方法，返回自定义的行数据显示值
        
        Args:
            当前值: 当前的行数据值
            
        Returns:
            str: 行数据的显示值
        """
        return f"{cls.行数据类型}{当前值}"

    @classmethod
    def 获取列函数映射(cls) -> Dict[int, 表格列定义]:
        from BattleFormula import 战斗公式
        return {
            1: 表格列定义(
                列名="角色等级和波次",
                列函数=lambda params: params["角色平均等级"] * 100 + params["怪物波次"],
                参数映射={"怪物波次": "怪物波次","角色平均等级": "角色平均等级"},
                表头数据类型="int"
            ),
            2: 表格列定义(
                列名="时间点_30s",
                列函数=lambda params: params["时间点"],
                参数映射={"时间点": "时间点"},
                表头数据类型="float"
            ),
            3: 表格列定义(
                列名="阵容",
                列函数=lambda params: params["阵容列表"],
                参数映射={"阵容列表": "阵容列表"},
                表头数据类型="string"
            ),
            4: 表格列定义(
                列名="选技能次数",
                列函数=lambda params: params["选技能次数"],
                参数映射={"选技能次数": "选技能次数"},
                表头数据类型="int"
            ),
            5: 表格列定义(
                列名="总次数",
                列函数=None,
                参数映射={},
                表头数据类型="int",
                excel公式字符串="=SUM(${选技能次数}${起始行号}:${选技能次数}{行号})"  
            ),
            6: 表格列定义(
                列名="消除倍率",
                列函数=lambda params: 战斗公式.获取平均消除倍率加成() ** params["总次数"],
                参数映射={"总次数": "总次数"},
                表头数据类型="float"
            ),
            7: 表格列定义(
                列名="每块小兵增加期望值",
                列函数=lambda params: 战斗公式.获取平均每块小兵增加期望值加成() * params["总次数"],
                参数映射={"总次数": "总次数"},
                表头数据类型="float"
            ),
            8: 表格列定义(
                列名="初始战力",
                列函数=lambda params: 战斗公式.计算角色阵容的初始战力(
                    阵容字典=params["阵容字典"]
                ),
                参数映射={"阵容字典": "阵容字典"},
                表头数据类型="float"
            ),
            9: 表格列定义(
                列名="当前阵容战力",
                列函数=lambda params: 战斗公式.计算阵容选择多次平均肉鸽技能后的战力(
                    阵容组合列表=params["阵容列表"], 
                    角色平均等级=params["角色平均等级"], 
                    选择次数=params["总次数"]
                ),
                参数映射={"阵容列表": "阵容列表", "角色平均等级": "角色平均等级", "总次数": "总次数"},
                表头数据类型="float"
            ),
            10: 表格列定义(
                列名="战力产出效率",
                列函数=lambda params: 战斗公式.计算平均战力产出效率(
                    阵容组合列表=params["阵容列表"], 
                    角色平均等级=params["角色平均等级"], 
                    选择次数=params["总次数"]
                ),
                参数映射={"阵容列表": "阵容列表", "角色平均等级": "角色平均等级", "总次数": "总次数"},
                表头数据类型="float"
            ),
            11: 表格列定义(
                列名="每波怪物总战力",
                列函数=None,
                参数映射={},
                表头数据类型="float",
                excel公式字符串="=${战力产出效率}${行号}*{怪物波次间隔}"  
            ),
            12: 表格列定义(
                列名="平均相当于多少个上阵角色",
                列函数=None,
                参数映射={},
                表头数据类型="float",
                excel公式字符串="=ROUND(${每波怪物总战力}${行号}/(${当前阵容战力}${行号}/{最大上阵角色数}),0)"
            )
        }

    #主要功能是获取实际键。因为实际键需要更多的数据，这些数据只有通过函数传入。
    @classmethod
    def 创建行参数(cls, ws: Worksheet, 等级X: str, 怪物波次: int, 行号: int) -> Dict[str, Any]:
        """创建行参数字典
        为每一行数据创建通用的参数字典，包含所有列可能需要的参数
        
        Args:
            ws: 工作表对象
            第二个参数: 其实是传入的sheet名，ws.titile
            第三个参数: 当前行数据值
            行号: 当前处理的行号
            
        Returns:
            Dict[str, Any]: 包含所有可能需要的参数的字典
        """
        from LubanData import 全局参数
        return {
            "怪物波次": 怪物波次,
            "时间点": 怪物波次 * 全局参数.怪物波次间隔,
            "阵容列表": cls.标准阵容列表,
            "选技能次数": tables.Tb肉鸽技能选择节奏_1导.get(怪物波次).选择技能次数,
            "角色平均等级": int(等级X.replace("等级", "")),
            "总次数": tables.Tb肉鸽技能选择节奏_1导.get(怪物波次).总次数,
            "阵容字典": {角色名:int(等级X.replace("等级", "")) for 角色名 in cls.标准阵容列表},
        }
    

class 怪物基础数据表:
    # 表格基本信息
    表格名称: str = "#怪物基础数据表_3导.xlsx"
    默认工作表名称: str = "怪物名称"
    
    # 表格其他属性
    行数据类型: str = "波次"
    行数据起始值: int = 1
    行数据结束值: int = 100
    标准阵容列表: List[str] = ["弓箭手", "士兵","弓"]
    测试阵容列表: List[str] = ["士兵","弓箭手"]

    @classmethod
    def 获取行数据范围(cls) -> tuple[int, int]:
        """实际数据的范围，不包括表头
        可以根据需要重写此方法，返回自定义的行数据范围
        
        Returns:
            tuple[int, int]: (起始值, 结束值)
        """
        return (cls.行数据起始值, 怪物设计基本参数.怪物最高等级)

    @classmethod
    def 获取行数据(cls, 当前值: int) -> str:
        """获取行数据的显示值
        可以根据需要重写此方法，返回自定义的行数据显示值
        
        Args:
            当前值: 当前的行数据值
            
        Returns:
            str: 行数据的显示值
        """
        return f"{cls.行数据类型}{当前值}"

    @classmethod
    def 获取列函数映射(cls) -> Dict[int, 表格列定义]:
        from BattleFormula import 战斗公式
        return {
            1: 表格列定义(
                列名="怪物名称等级",
                列函数=lambda params: f"{params['怪物名称']} {params['等级']}",
                参数映射={"怪物名称": "怪物名称", "等级": "等级"},
                表头数据类型="string"
            ),
            2: 表格列定义(
                列名="等级",
                列函数=lambda params: params["等级"],
                参数映射={"等级": "等级"},
                表头数据类型="int"
            ),
            3: 表格列定义(
                列名="血量",
                列函数=lambda params: params["血量"],
                参数映射={"血量": "血量"},
                表头数据类型="float"
            ),
            4: 表格列定义(
                列名="攻击力",
                列函数=lambda params: params["攻击力"],
                参数映射={"攻击力": "攻击力"},
                表头数据类型="float"
            ),
            5: 表格列定义(
                列名="攻速",
                列函数=lambda params: params["攻速"],
                参数映射={"攻速": "攻速"},
                表头数据类型="float"
            ),
            6: 表格列定义(
                列名="攻击范围",
                列函数=lambda params: params["攻击范围"],
                参数映射={"攻击范围": "攻击范围"},
                表头数据类型="float"
            ),
            7: 表格列定义(
                列名="移动速度",
                列函数=lambda params: params["移动速度"],
                参数映射={"移动速度": "移动速度"},
                表头数据类型="float"
            ),
            8: 表格列定义(
                列名="DPS",
                列函数=lambda params: params["DPS"],
                参数映射={"DPS": "DPS"},
                表头数据类型="float"
            ),
            9: 表格列定义(
                列名="血量特效倍率",
                列函数=lambda params: params["血量特效倍率"],
                参数映射={"血量特效倍率": "血量特效倍率"},
                表头数据类型="float"
            ),
            10: 表格列定义(
                列名="DPS特效倍率",
                列函数=lambda params: params["DPS特效倍率"],
                参数映射={"DPS特效倍率": "DPS特效倍率"},
                表头数据类型="float"
            ),
            11: 表格列定义(
                列名="战力",
                列函数=lambda params: params["战力"],
                参数映射={"战力": "战力"},
                表头数据类型="float"
            ),
            12: 表格列定义(
                列名="品质",
                列函数=lambda params: params["品质"],
                参数映射={"品质": "品质"},
                表头数据类型="string"
            ),
            13: 表格列定义(
                列名="职业",
                列函数=lambda params: params["职业"],
                参数映射={"职业": "职业"},
                表头数据类型="string"
            ),
            14: 表格列定义(
                列名="名称",
                列函数=lambda params: params["名称"],
                参数映射={"名称": "名称"},
                表头数据类型="string"
            ),
            15: 表格列定义(
                列名="血量成长倍率",
                列函数=lambda params: params["血量成长倍率"],
                参数映射={"血量成长倍率": "血量成长倍率"},
                表头数据类型="float"
            ),
            16: 表格列定义(
                列名="攻击力成长倍率",
                列函数=lambda params: params["攻击力成长倍率"],
                参数映射={"攻击力成长倍率": "攻击力成长倍率"},
                表头数据类型="float"
            ),
            17: 表格列定义(
                列名="怪物编号",
                列函数=lambda params: params["怪物编号"],
                参数映射={"怪物编号": "怪物编号"},
                表头数据类型="int"
            ),
            18: 表格列定义(
                列名="适配地图",
                列函数=lambda params: params["适配地图"],
                参数映射={"适配地图": "适配地图"},
                表头数据类型="string"
            ),
            19: 表格列定义(
                列名="对塔伤害",
                列函数=lambda params: params["对塔伤害"],
                参数映射={"对塔伤害": "对塔伤害"},
                表头数据类型="int"
            )
        }

    #主要功能是获取实际键。因为实际键需要更多的数据，这些数据只有通过函数传入。
    @classmethod
    def 创建行参数(cls, ws: Worksheet, 怪物名称: str, 等级: int, 行号: int) -> Dict[str, Any]:
        """创建行参数字典
        为每一行数据创建通用的参数字典，包含所有列可能需要的参数
        
        Args:
            ws: 工作表对象
            第二个参数: 其实是传入的sheet名，ws.titile
            第三个参数: 当前行数据值
            行号: 当前处理的行号
            
        Returns:
            Dict[str, Any]: 包含所有可能需要的参数的字典
        """
        怪物数据 = 怪物数据保存器.获取怪物(怪物名称)
        等级字符串 = str(等级)  # 将等级转换为字符串，因为是从json格式的数据中读取，json要求键值必须是字符串类型
        属性数据 = 怪物数据.各等级属性数据[等级字符串]  # 获取当前等级的属性数据字典
        return {
            "怪物名称": 怪物名称,
            "等级": 等级,
            "血量": 属性数据["血量"],
            "攻击力": 属性数据["攻击力"],
            "攻速": 属性数据["攻击速度"],
            "攻击范围": 属性数据["攻击范围"],
            "移动速度": 属性数据["移动速度"],
            "DPS": 属性数据["DPS"],
            "战力": 属性数据["战力"],
            "血量特效倍率": 属性数据["血量特效倍率"],
            "DPS特效倍率": 属性数据["DPS特效倍率"],
            "品质": 怪物数据.品质.value,
            "职业": 怪物数据.职业.value,
            "名称": 怪物数据.名称,
            "血量成长倍率": 怪物数据.血量成长倍率,
            "攻击力成长倍率": 怪物数据.攻击力成长倍率,
            "怪物编号": 怪物数据.怪物编号,
            "适配地图": 怪物数据.适配地图,
            "对塔伤害": 怪物数据.对塔伤害
        }


